# GeoTracking

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innov/geotracking/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
geo-tracking/: build.gradle
geo-tracking/src/main/java/com/innov/geo_tracking/: EmailValidate.java
gradle/wrapper/: gradle-wrapper.properties
